WEB_PORT=4000
WEB_HOST=127.0.0.1
DB_URI=mongodb+srv://MartilloPilon81:mostovoi@cluster0.mg4vqy8.mongodb.net/Developers
DB_URI_TEST=mongodb://localhost:27017/DevelopersTesting
AUX_DB_URI=mongodb+srv://MartilloPilon81:mostovoi@cluster0.mg4vqy8.mongodb.net/Developers
AUX_DB_TEST=mongodb://localhost:27017/DevelopersTesting
GIT_TOKEN=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